<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_user_feed"
        android:icon="@drawable/drawable_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_recipe"
        android:icon="@drawable/drawable_fork_and_knife"
        android:title="Saved Recipes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/drawable_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>