<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivLogout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent_bg"
    tools:context=".fragments.ProfileFragment">
<!--    android:layout_marginStart="8dp"-->
<!--    android:layout_marginEnd="8dp"-->

    <include
        layout="@layout/toolbar_main"/>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:scaleType="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/username_color"
        tools:text="UserName" />

    <!--    </RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfilePosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/fab_content_desc"
        android:src="@drawable/ic_exit_to_app_24px" />

</RelativeLayout>