<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFeedFragment">


    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="289dp"
        android:layout_marginBottom="-618dp"
        android:text="@string/post" />
</RelativeLayout>